<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Morpion Javascript</title>
		<link rel="icon" href="rond.png"> <!--Icône du Site-->
		<style>table{
			border-collapse:collapse;	
			background-color:silver;
			border:5px solid silver;
		}
		
		img{
			vertical-align:bottom;
			
		}
		
		.BoutonBleu {font-size: 16px;font-weight: bold;line-height: 1;text-decoration: none;color: #ffffff;text-shadow: 0 -1px 0 rgba(0,0,0,0.5);background: -moz-linear-gradient(top, rgb(0, 0, 181), rgb(0, 0, 109));                            /* Firefox */background: -webkit-gradient(linear, 0 0, 0 100%, from(rgb(0, 0, 181)), to(rgb(0, 0, 109)));display: inline-block;padding: 8px 10px 8px;-moz-border-radius: 4px; /* Coins arrondis pour Firefox */-webkit-border-radius: 4px;border-radius: 4px;border-bottom: 1px solid rgba(0,0,0,0.5);-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);box-shadow: 0 1px 3px rgba(0,0,0,0.5);margin: 2px}
		.BoutonBleu:hover {background:linear-gradient(to bottom, #00006d 5%, #0000b5 100%);background-color:#00006d}
		.BoutonBleu:active{position:relative;top:1px}</style>
		<script> /* initialisation des paramètres du jeu */
			jeu = [[0,0,0],[0,0,0],[0,0,0]];
			joueur = 1
			
			/* fonction qui affiche l'état du tableau en lignes et en colonnes */
			function affiche_jeu()
			{
				chaine = "";
				for (var i=0; i<jeu.length; i++)
				{
					for (var j=0; j<jeu[i].length; j++)
					{
						chaine = chaine + jeu[i][j];
					}
					chaine = chaine + "\n";
				}
				// alert(chaine);
			}
			affiche_jeu();
			
			/* COMPLETER LE CODE JAVASCRIPT ICI ! */
			function afficher_joueur(i,j)
			{
				let img = event.currentTarget;
				
				//Case vide?
				if (jeu[i][j]==0)
				{
					if (joueur == 1)
					{
						img.src="croixtrans.png";
					}
					else
					{
						img.src="rondtrans.png";
					}
				}
			}
			
			function efface_joueur(i,j)
			{
				let img = event.currentTarget;
				
				if (jeu[i][j]==0)
				{
					img.src="fond.png";
				}
			}
			
			function jouer_coup(i,j)
			{
				let img = event.currentTarget;
				
				//Case vide?
				if (jeu[i][j]==0)
				{
					if (joueur == 1)
					{
						img.src="croix.png";
					}
					else
					{
						img.src="rond.png";
					}
					jeu[i][j]=joueur;
					joueur=-joueur;
				}
			}
			
			
			
			
			
			
			
			function gagnant()
			{
				if ((somme_ligne(0)==3)||(somme_ligne(1)==3)||(somme_ligne(2)==3) || (somme_colonne(0)==3)||(somme_colonne(1)==3)||(somme_colonne(2)==3) || (somme_diag()==3) || (somme_anti_diag()==3))
				{
					alert("Joueur 1 gagne")
					reset_events()
				}
				if ((somme_ligne(0)==-3)||(somme_ligne(1)==-3)||(somme_ligne(2)==-3) || (somme_colonne(0)==-3)||(somme_colonne(1)==-3)||(somme_colonne(2)==-3) || (somme_diag()==-3) || (somme_anti_diag()==-3))
				{
					alert("Joueur 2 gagne")
					reset_events()
				}
				
			
			}
			
			/* fonctions pour déterminer s'il y a un gagnant */
			function somme_ligne(i)
			{
				som = 0;
				for (var j=0; j<jeu[i].length; j++)
				{
					som = som + jeu[i][j];
				}
				return som;
			}
			function somme_colonne(j)
			{
				som = 0;
				for (var i=0; i<jeu.length; i++)
				{
					som = som + jeu[i][j];
				}
				return som;				
			}
			function somme_diag()
			{
				som = 0;
				for (var i=0; i<jeu.length; i++)
				{
					som = som + jeu[i][i];
				}
				return som;						
			}
			function somme_anti_diag()
			{
				som = 0;
				for (var i=0; i<jeu.length; i++)
				{
					som = som + jeu[i][2-i];
				}
				return som;						
			}
			
			
			
			
			function reset_events()
			{
				var img = document.getElementsByTagName("img");
				for (let i=0;i<=img.length;i++)
				{
					img[i].onclick="";
					img[i].onmouseover="";
					img[i].onmouseout="";
			
				
				}
			}</script>

	</head>
	<body>
		<table>
			<tbody>
				<tr>
					<td><img src="fond.png" alt="Fond du Morpion" onmouseover="afficher_joueur(0,0)" onmouseout="efface_joueur(0,0)" onclick="jouer_coup(0,0); gagnant()"></td>
					<td><img src="fond.png" alt="Fond du Morpion" onmouseover="afficher_joueur(0,1)" onmouseout="efface_joueur(0,1)" onclick="jouer_coup(0,1); gagnant()"></td>
					<td><img src="fond.png" alt="Fond du Morpion" onmouseover="afficher_joueur(0,2)" onmouseout="efface_joueur(0,2)" onclick="jouer_coup(0,2); gagnant()"></td>
				</tr>
				<tr>
					<td><img src="fond.png" alt="Fond du Morpion" onmouseover="afficher_joueur(1,0)" onmouseout="efface_joueur(1,0)" onclick="jouer_coup(1,0); gagnant()"></td>
					<td><img src="fond.png" alt="Fond du Morpion" onmouseover="afficher_joueur(1,1)" onmouseout="efface_joueur(1,1)" onclick="jouer_coup(1,1); gagnant()"></td>
					<td><img src="fond.png" alt="Fond du Morpion" onmouseover="afficher_joueur(1,2)" onmouseout="efface_joueur(1,2)" onclick="jouer_coup(1,2); gagnant()"></td>
				</tr>
				<tr>
					<td><img src="fond.png" alt="Fond du Morpion" onmouseover="afficher_joueur(2,0)" onmouseout="efface_joueur(2,0)" onclick="jouer_coup(2,0); gagnant()"></td>
					<td><img src="fond.png" alt="Fond du Morpion" onmouseover="afficher_joueur(2,1)" onmouseout="efface_joueur(2,1)" onclick="jouer_coup(2,1); gagnant()"></td>
					<td><img src="fond.png" alt="Fond du Morpion" onmouseover="afficher_joueur(2,2)" onmouseout="efface_joueur(2,2)" onclick="jouer_coup(2,2); gagnant()"></td>
				</tr>
			</tbody>
		</table>
		
		<br><a href="" class="BoutonBleu">Réinitialiser</a>
	</body>
</html>