<!DOCTYPE html>
<!-- HEY ! Demat jeune développeur ! Je vois que tu accèdes au Code du site de l'Empire Breton ! Saches que tu peux tout à fait utiliser des éléments de ce site à ton goût pour ton propre projet, à condition de ne pas recopier à la lettre pour recrééer exactement le même site. Si tu veux me contacter viens sur le Discord de l'Empire Breton ou contacte moi sur Discord @gaelBZH#0060 ou sur Twitter @gaelBZH42 ! Même pour me dire qu'au moins une personne aura lu ce Message xD. -->
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Quiz.css"> <!--Feuille de Style CSS-->
    <link rel="stylesheet" href="StyleBoutons.css"> <!--Feuille de Style CSS-->
    <link rel="icon" href="Images/Icone.png"> <!--Icône du Site-->
    <meta name="theme-color" content="#00004c">
    <title>QUIZ</title>
</head>
<body>

    <h1><table style="margin: auto;"><tbody><tr>
        <td class="dixpourcent"></td>
        <td id="TitrePrincipal">Quizz</td>
        <td class="dixpourcent"><a href="index.html" class="BoutonBleu" style="float: right;">Menu Principal 🏰</a></td>
    </tr></tbody></table></h1>

    <h2>Recap de tous les Quizz sur l'empire Breton!</h2>
    
    <table id="ListeChapitres">
        <tbody>
        <tr>
            <td class="Chapitre">
                <div><!--Quiz 1-->
                    <p class="TitrePartie" style="text-align:center">Quiz I</p>
                    <li><img src="Images/EmojiFR.png" width="20px">Quel est ce Pays Breton ?</li>
                    <li><img src="Images/EmojiBZH.png" width="20px"><i>Petra eo an Bro Breizh ?</i></li>
                    <p>
                        🔴 - Léon (Bro Leon)<br>
                        🔵 - Trégor (Bro Tregor)<br>
                        🟡 - Cornouaille (Bro Kernev)<br>
                        🟢 - Dol (Bro Zol)
                    </p>
                    <details>
                        <summary>Afficher la Réponse</summary>
                        🔵 - Trégor (Bro Tregor)
                        <p class="text">C'est effectivement ce pays celtique de Basse-Bretagne qui est situé entre le Léon, la Cornouaille et le Pays de Saint-Brieuc. Sa capitale est Tréguier. Mais on y retrouve des villes plus célèbres telles que  Lannion, Morlaix, Perros-Guirec ou Guingamp.</p>
                    </details>
                    <div class="image"><img class="loupe" src="Quiz1.png" alt="Armoiries" id="Armoiries"/></div>
                </div>
            </td>
            <td class="Chapitre">
                <div><!--Quiz 2-->
                    <p class="TitrePartie" style="text-align:center">Quiz II</p>
                    <li><img src="Images/EmojiFR.png" width="20px">Quel est ce blason de Pays Breton de Haute-Bretagne ?
                    </li>
                    <li><img src="Images/EmojiBZH.png" width="20px"><i>Petra eo an ardamez Bro Breizh a Breizh-Uhel ?
                    </i></li>
                    <p>
                        
                        🔴 - Pays Rennais (Bro Roazhon)</br> 
                        🔵 - Pays Nantais (Bro Naoned) </br>
                        🟡 - Pays de Saint-Malo (Bro Sant-Maloù) <br>
                        🟢 - Pays de Dol (Bro Zol)
                        
                    </p>
                    <details>
                        <summary>Afficher la Réponse</summary>
                        🔴 - Pays Rennais (Bro Roazhon)
                        <p class="text">
                            Félicitations aux aux 3 ceux qui ont bien trouvé le Pays de Rennes. 🎉
                            
                            Plusieurs ont confondu avec le Blason du Pays Nantais qui est effectivement ressemblant mais avec une bande rouge en haut. Le blason rennais a inspiré notre célèbre drapeau breton, Gwenn ha du ! Donc bravo à ceux qui l'ont reconnu !</p>
                    </details>
                    <div class="image"><img class="loupe" src="Quiz2.png" alt="Armoiries" id="Armoiries"/></div>
                </div>
            </td>
        </tr>
        <tr>
            <td class="Chapitre">
                <div><!--Quiz 3-->
                    <p class="TitrePartie" style="text-align:center">Quiz III</p>
                    <li><img src="Images/EmojiFR.png" width="20px">Quel est ce drapeau de Pays Breton ?</li>
                    <li><img src="Images/EmojiBZH.png" width="20px"><i>Petra eo an Banniel Bro Breizh ?</i></li>
                    <p>
                        🔴 - Pays de Saint-Malo (Bro Sant-Maloù) <br>
                        🔵 - Pays de Saint-Brieuc (Bro Sant-Brieg) <br>
                        🟡 - Pays de Cornouaille (Bro Gernev) <br>
                        🟢 - Pays de Dol (Bro Zol)
                    </p>
                    <details>
                        <summary>Afficher la Réponse</summary>
                        🟡 - Pays Cornouaille (Bro Guernev)
                        <p class="text">Félicitations aux aux 5 ceux qui ont bien trouvé le <strong>Pays de Cornouaille </strong>. 🎉

                            Le Drapeau de la Cornouaille a été dessiné par Yoran Delacour en 1996, il est bleu et symbolisé par un mouton en argent avec des pattes et cornes dorées et est tiré des armoiries Quimperoises de 1426. Quimper étant la capitale cornouaillaise. </p>
                    </details>
                    <div class="image"><img class="loupe" src="Quiz3.png" alt="Armoiries" id="Armoiries"/></div>
                </div>
            </td>
            <td class="Chapitre">
                <div><!--Quiz IV-->
                    <p class="TitrePartie" style="text-align:center">Quiz IV</p>
                    <li><img src="Images/EmojiFR.png" width="20px">Quel est ce sommet de Bretagne à Brasparts ?/li>
                    <li><img src="Images/EmojiBZH.png" width="20px"><i>Petra eo an Bleñchenn Breizh e Brasparzh ?</i></li>
                    <p>
                        🔴 - La Montagne Anne (Ar Menez-Anna) <br>
                        🔵 - La Montagne Léone (Ar Menez-Leon) <br>
                        🟡 - Le Mont Armoricain (Ar Menez-Arvorig) <br>
                        🟢 - Le Mont Saint-Michel (Ar Menez-Mikael)
                    </p>
                    <details>
                        <summary>Afficher la Réponse</summary>
                        🟢 - Le Mont-Saint-Michel (Ar Menez-Mikael)
                        <p class="text">Félicitations aux 4 ceux qui ont bien trouvé le Mont-Saint-Michel de Brasparts. 🎉

                            Le Mont-Saint-Michel de Brasparts est un sommet des Monts d'Arrée, dans le massif armoricain. Il culmine à 381m d'altitude, avec une chapelle au sommet. Le Mont Saint-Michel de Brasparts n'est évidemment pas à confondre avec le Mont-Saint-Michel du Pays de Dol !</p>
                    </details>
                    <div class="image"><img class="loupe" src="Quiz4.png" alt="Armoiries" id="Armoiries"/></div>
                </div>
            </td>
        </tr>
        <tr>
            <td class="Chapitre">
                <div><!--Quiz V-->
                    <p class="TitrePartie" style="text-align:center">Quiz V</p>
                    <li><img src="Images/EmojiFR.png" width="20px">Quel est ce pays celtique en jaune</li>
                    <li><img src="Images/EmojiBZH.png" width="20px"><i>Petra eo ar vro geltiek e melen ?</i></li>
                    <p>
                        🔴 - Écosse (Skos) <br>
                        🔵 - Irlande (Iwerzhon) <br>
                        🟡 - Pays de Galles (Kembre) <br>
                        🟢 - Galice (Galiza)
                    <details>
                        <summary>Afficher la Réponse</summary>
                        🟡 - Pays de Galles (Kembre)
                        <p class="text">Félicitations à tous. Vous avez tous bien trouvé le Pays de Galles. 🎉

                            C'est effectivement une question simple pour un celte. l'Irlande est en vert 🇮🇪, l'Écosse en bleu 🏴󠁧󠁢󠁳󠁣󠁴󠁿, l'île de Man en rouge 🇮🇲 et le Pays de Galles bien en jaune 🏴󠁧󠁢󠁷󠁬󠁳󠁿 ! On retrouve aussi en orange les Cornouailles et en violet notre belle Bretagne :flag_bzh:
                            
                            Keltia Atao ! </p>
                    </details>
                    <div class="image"><img class="loupe" src="Quiz5.png" alt="Armoiries" id="Armoiries"/></div>
                </div>
            </td>
            <td class="Chapitre">
                <div><!--Quiz 6-->
                    <p class="TitrePartie"style="text-align:center">Quiz VI</p>
                    <li><img src="Images/EmojiFR.png" width="20px">Quel pays n'était pas allié du duché de Bretagne lors de la Guerre de Bretagne ?</li>
                    <li><img src="Images/EmojiBZH.png" width="20px"><i>Petra bro ne oa ket kevredad dugelezh vreizh e-kerzh brezel Breizh?</i></li>
                    <p>
                        🔴 - Royaume d'Écosse (Rouantelezh Bro-Skos) <br>
                        🔵 - Royaume de Castille et d'Aragon(Rouantelezh Kastilha ha Aragon) <br>
                        🟡 - Le Royaume d'Angleterre (Rouantelezh Bro-Saoz) <br>
                        🟢 - Saint-Empire Romain Germanique(Impalaeriezh Santel Roman German) <br>
                    </p>
                    <details>
                        <summary>Afficher la Réponse</summary>
                        🔴 - Royaume d'Écosse (Rouantelezh Bro-Skos)
                        <p class="text">Félicitations aux 8 qui ont bien trouvé le Royaume d'Écosse. 🎉

                            C'est effectivement l'écosse qui n'a pas été allié du Duché de Bretagne pendant la guerre de Bretagne. l'Écosse était neutre durant cette guerre qui opposait le royaume de France à notre Duché de Bretagne. Les autres pays du quiz étaient quand à eux alliés de la Bretagne, tous (sauf l'Angleterre), sous le contrôle de la dynastie Habsbourg dirigée par l'empereur Maximilien Ier, empereur d'Autriche et mari par procuration d'Anne de Bretagne</p>
                    </details>
                    <div class="image"><img class="loupe" src="Quiz6.png" alt="Armoiries" id="Armoiries"/></div>
                </div>
            </td>   
        </tr>
        <tr>
            <td class="Chapitre">
                <div><!--Quiz 7-->
                    <p class="TitrePartie"style="text-align:center">Quiz VII</p>
                    <li><img src="Images/EmojiFR.png" width="20px">Quel était le surnom de Nominoë ?</li>
                    <li><img src="Images/EmojiBZH.png" width="20px"><i>Petra eo bet lesanv Nevenoe ?</i></li>
                    <p>
                        🔴 - Père de la Patrie (Tad ar Vro) <br>
                        🔵 - Vieux Père (Tad goz) <br>
                        🟡 - Père de la Bretagne (Tad Breizh) <br>
                        🟢 - Le Petit Père des Peuples (Tad bihan Pobloù) <br>
                    </p>
                    <details>
                        <summary>Afficher la Réponse</summary>
                        🔴 - Père de la Patrie (Tad ar Vro)
                        <p class="text">Félicitations aux 3 qui ont bien trouvé le Père de la Patrie. 🎉

                            Nominoë est né vers 800 mort le 7 mars 851 et est le souverain de Bretagne de 845 à 851. Il est à l'origine de la naissance d'une Bretagne unifiée et indépendante, d'où le qualificatif de père de la Patrie (Tad ar Vro) qui lui est attribué vers le XIXème siècle. </p>
                    </details>
                    <div class="image"><img class="loupe" src="Quiz7.png" alt="Armoiries" id="Armoiries"/></div>
                </div>
            </td>   
            <td class="Chapitre">
                <div><!--Quiz 8-->
                    <p class="TitrePartie"style="text-align:center">Quiz VIII</p>
                    <li><img src="Images/EmojiFR.png" width="20px">Quelle forêt de Bretagne est connue dans les légendes celtiques ?</li>
                    <li><img src="Images/EmojiBZH.png" width="20px"><i>Petra bro ne oa ket kevredad dugelezh vreizh e-kerzh brezel Breizh?</i></li>
                    <p>
                        🔴 - Redwood (Redwood) <br> 
                        🔵 - Sherwood (Sherwood) <br>
                        🟡 - Compiègne (Compiegne) <br>
                        🟢 - Brocéliande (Breselien)
                    </p>
                    <details>
                        <summary>Afficher la Réponse</summary>
                        🟢 - Brocéliande (Breselien)
                        <p class="text">Brocéliande est une forêt légendaire celtique. Elle est souvent associée à la forêt de Paimpont en Bretagne Armoricaine. C'est dans cette forêt que sont faites références aux chevaliers de la table ronde, Merlin l'enchanteur et le Roi Arthur de Bretagne. Ancrée dans les légendes celtes de l'île de Bretagne, elles sont aujourd'hui une source folklorique armoricaine.</p>
                    </details>
                    <div class="image"><img class="loupe" src="Quiz8.png" alt="Armoiries" id="Armoiries"/></div>
                </div>
            </td> 
        </tr>
        <tr>
            <td class="Chapitre">
                <div><!--Quiz VIII-->
                    <p class="TitrePartie" style="text-align:center">Quiz IX</p>
                    <li><img src="Images/EmojiFR.png" width="20px">Quel est ce symbole ?</li>
                    <li><img src="Images/EmojiBZH.png" width="20px"><i>Petra eo arouez-mañ  ?</i></li>
                    <p>
                        🔴 - Hermine (Erminig) <br>
                        🔵 - Triskel (Triskell) <br>
                        🟡 - Keltia (Keltia) <br>
                        🟢 - Kroaz (Kroaz)
                    <details>
                        <summary>Afficher la Réponse</summary>
                        🟡 - Pays de Galles (Kembre)
                        <p class="text">
                            Le Triskel est le symbole celtique le plus celèbre au monde, certains triskels datent de 3 200 avant notre ère ! Ils ont de base été retrouvés sur des sites celtiques en Irlande, on le retrouve aujourd'hui au centre du Drapeau Interceltique et du Drapeau de l'Île de Man. Il a même été utilisé par des Etats Européens Continentaux tels que l'Allemagne ou la Suisse. Il est représenté comme le symbole du celticisme sur plein d'architectures en Europe, même en dehors des Pays Celtes ! Ses trois branches représentent le Lever, le Zénith et le Coucher de Soleil. Aujourd'hui, le Triskèle est principalement présent en Bretagne, en Galice et dans les Asturies. Il est également utilisé lors du Festival Interceltique </p>
                    </details>
                    <div class="image"><img class="loupe" src="Quiz9.png" alt="Armoiries" id="Armoiries"/></div>
                </div>
            </td>
            <td class="Chapitre">
                <div><!--Quiz 6-->
                    <p class="TitrePartie"style="text-align:center">Quiz X</p>
                    <li><img src="Images/EmojiFR.png" width="20px">Quel est le nom de l'ancien drapeau de la Bretagne ?</li>
                    <li><img src="Images/EmojiBZH.png" width="20px"><i>Petra eo ur anv Baniel gozh Vreizh ?</i></li>
                    <p>
                        🔴 - Gwenn ha Du <br>
                        🔵 - Du ha Gwenn <br>
                        🟡 - Kroaz Gwenn <br>
                        🟢 - Kroaz Du
                    <details>
                        <summary>Afficher la Réponse</summary>
                        🟢 - Kroaz Du
                        <p class="text">Le Kroaz Du est effectivement l'ancien Drapeau de la Bretagne, son nom signifie Croix Noire en breton, il s'agit des couleurs inversées des Cornouailles, une nation celtique de Grande-Bretagne d'où sont originaires les bretons, principalement dans le pays de Cornouaille.</p>
                    </details>
                    <div class="image"><img class="loupe" src="Quiz10.png" alt="Armoiries" id="Armoiries"/></div>
                </div>
            </td>   
        </tr>
        <tr>
            <td class="Chapitre">
                <div><!--Quiz VIII-->
                    <p class="TitrePartie" style="text-align:center">Quiz XI</p>
                    <li><img src="Images/EmojiFR.png" width="20px">Que signifie "Kaout" en breton ?</li>
                    <li><img src="Images/EmojiBZH.png" width="20px"><i>Petra'dalvez "Kaout" e brezhoneg ?</i></li>
                    <p>
                        🔴 - Celte <br>
                        🔵 - France <br>
                        🟡 - Avoir <br>
                        🟢 - Cidre
                    <details>
                        <summary>Afficher la Réponse</summary>
                        🟡 - Avoir

                        <p class="text">
                            Celte se dirait Keltiek, France se dirait Frañs ou Bro-c'hall et cidre se dirait Sistr ou C'histr. Avoir est un des 5 verbes irréguliers bretons, il signifie avoir. Être se dit quand à lui bezañ.</p>
                    </details>
                    <div class="image"><img class="loupe" src="Quiz11.png" alt="Armoiries" id="Armoiries"/></div>
                </div>
            </td>
            <td class="Chapitre">
                <div><!--Quiz 6-->
                    <p class="TitrePartie"style="text-align:center">Quiz XII</p>
                    <li><img src="Images/EmojiFR.png" width="20px">Où est le château de Suscinio ??</li>
                    <li><img src="Images/EmojiBZH.png" width="20px"><i>Pelec'h emañ Kastell Susinioù ?</i></li>
                    <p>
                        🔴 - Finistère <br>
                        🔵 - Morbihan <br>
                        🟡 - Côtes d'Armor <br>
                        🟢 - Îlle et Villaine <br>
                        
                    <details>
                        <summary>Afficher la Réponse</summary>
                        🔵 - Morbihan
                        <p class="text">Oui bon c'était pas le plus dur, mais c'est toujours sympa de rappeler l'existence de ce beau château fort. Le plus beau que j'ai vu de ma vie personnellement. Bah oui c'est pas Versailles ici !</p>
                    </details>
                    <div class="image"><img class="loupe" src="Quiz12.png" alt="Armoiries" id="Armoiries"/></div>
                </div>
            </td>   
        </tr>
        <tr>
            <td class="Chapitre">
                <div><!--Quiz VIII-->
                    <p class="TitrePartie" style="text-align:center">Quiz XIII</p>
                    <li><img src="Images/EmojiFR.png" width="20px">Quel est le nom de la plus grande île de Bretagne ?</li>
                    <li><img src="Images/EmojiBZH.png" width="20px"><i>Petra eo ur brasañ enez Breizh  ?</i></li>
                    <p>
                        🔴 - Belle-Île (Ar Gerveur) <br>
                        🔵 - Groix (Groe) <br>
                        🟡 - Ouessant (Eusa) <br>
                        🟢 - Sein (Sun) 
                    <details>
                        <summary>Afficher la Réponse</summary>
                        🔴 - Belle-Île (Ar Gerveur)

                        <p class="text">
                            Belle-Île en Mer est effectivement la plus grande île de Bretagne, Avec 85km², elle a 4 communes :  Bangor, Le Palais, Locmaria et Sauzon et près de 6000 habitants !</p>
                    </details>
                    <div class="image"><img class="loupe" src="Quiz13.png" alt="Armoiries" id="Armoiries"/></div>
                </div>
            </td>
            <td class="Chapitre">
                <div><!--Quiz 6-->
                    <p class="TitrePartie"style="text-align:center">Quiz XIV</p>
                    <li><img src="Images/EmojiFR.png" width="20px">Quel pays a un PIB équivalent au PIB de la Bretagne ?</li>
                    <li><img src="Images/EmojiBZH.png" width="20px"><i>Pe bro en deus ur PDG kendalvoud PDG Breizh ?</i></li>
                    <p>
                        🔴 - Irlande (Iwerzhon) <br>
                        🔵 - Pays-Bas (Izelvroioù) <br>
                        🟡 - Luxembourg (Luksembourg) <br>
                        🟢 - Ukraine (Ukraina)
                        
                    <details>
                        <summary>Afficher la Réponse</summary>
                        🟢 - Ukraine (Ukraina)
                        <p class="text">Oui bon bah l'Ukraine avait un PIB avant-guerre de $112 milliards pour $120 milliards pour la Bretagne (Loire-Atlantique Incluse)</p>
                    </details>
                    <div class="image"><img class="loupe" src="Quiz14.png" alt="Armoiries" id="Armoiries"/></div>
                </div>
            </td>   
        </tr>
        <tr>
            <td class="Chapitre">
                <div><!--Quiz VIII-->
                    <p class="TitrePartie" style="text-align:center">Quiz XV</p>
                    <li><img src="Images/EmojiFR.png" width="20px">Avec l'ARB, quel est le plus grand mouvement indépendantiste breton ?</li>
                    <li><img src="Images/EmojiBZH.png" width="20px"><i>Gant ARB, petra eo an hini brasañ luskad dizalc’hour brezhon ?</i></li>
                    <p>
                        🔴 - FLB <br>
                        🔵 - FNB <br>
                        🟡 - RBI <br>
                        🟢 - RNB
                    <details>
                        <summary>Afficher la Réponse</summary>
                        🔴 - FLB

                        <p class="text">
                            Le FLB est l'abréviation de Front de Libération de la Bretagne, ARB est quand à elle l'abréviation de Armée Révolutionnaire Bretonne voire Républicaine dans certains contextes en lien avec les groupes paramilitaires de la République d'Irlande pour la réunification irlandaise avec l'Irlande du Nord en collaboration avec les indépendantistes bretons.</p>
                    </details>
                    <div class="image"><img class="loupe" src="Quiz15.png" alt="Armoiries" id="Armoiries"/></div>
                </div>
            </td>
            <td class="Chapitre">
                <div><!--Quiz 6-->
                    <p class="TitrePartie"style="text-align:center">Quiz XVI</p>
                    <li><img src="Images/EmojiFR.png" width="20px">Dans quel pays est né l'explorateur Jacques Cartier, né à Saint-Malo, qui a découvert le Canada ?</li>
                    <li><img src="Images/EmojiBZH.png" width="20px"><i>E pe bro a oa bet ganet ar ergerzhour Jakez Karter, a oa bet ganet e Sant-Maloù, a Kanada dizoloe ?</i></li>
                    <p>
                        🔴 - Royaume de Bretagne (Rouantelezh Breizh) <br>
                        🔵 - Duché de Bretagne (Dugelezh Breizh) <br>
                        🟡 - Province de Bretagne (Proviñs Breizh) <br>
                        🟢 - Région Bretagne (Rannvro Breizh) <!--ARB-->
                        
                    <details>
                        <summary>Afficher la Réponse</summary>
                        🔵 - Duché de Bretagne (Dugelezh Breizh)
                        <p class="text">Jacques Cartier est né à Saint-Malo en 1491, date de la défaite du duché de Bretagne contre le Royaume de France lors de la guerre de Bretagne, mais le piège était que le duché ne sera qu'unifié au royaume de France seulement en 1532. Date de l'union de la Bretagne à la France, dans les faits, le duché disparaitra plutôt en 1547, date de la création officielle de la province de Bretagne.</p>
                    </details>
                    <div class="image"><img class="loupe" src="Quiz16.png" alt="Armoiries" id="Armoiries"/></div>
                </div>
            </td>   
        </tr>    
        <tr>
            <td class="Chapitre">
                <div><!--Quiz VIII-->
                    <p class="TitrePartie" style="text-align:center">Quiz XVII</p>
                    <li><img src="Images/EmojiFR.png" width="20px"> Quelle est la devise de la Bretagne ?</li>
                    <li><img src="Images/EmojiBZH.png" width="20px"><i>Petra eo ur ger-stur Breizh ?</i></li>
                    <p>
                        🔴 - Bretagne Toujours (Breiz atao) <br>
                        🔵 - Toujours vaincra, jamais ne cédera (Atav drouziwezhañ in, nepred ne plegin) <br>
                        🟡 - Plutôt la mort que la souillure (Kentoc'h mervel eget bezañ saotret) <br>
                        🟢 - Liberté, honneur et traditions(Frankiz, enor ha hengounioù) <br>
                    <details>
                        <summary>Afficher la Réponse</summary>
                        🟡 - Plutôt la mort que la souillure (Kentoc'h mervel eget bezañ saotret)

                        <p class="text">
                            La légende raconte que c'est un roi de Bretagne qui a créé cette devise. Il était à une partie de chasse et il vit une Hermine pousser des petits cris près d'une flaque de boue. Le roi pensa que l'hermine était blessée, mais un de ses vassaux lui dit : "Sir, ceci est une Hermine, elle n'est pas blessée, mais elle préfère se laisser mourir que de souiller sa belle robe blanche", de cette phrase, le roi créa la devise "plutôt la mort que la souillure". Depuis, Anne de Bretagne fit de l' Hermine le symbole de la Bretagne, symbole de la pureté.</p>
                    </details>
                    <div class="image"><img class="loupe" src="Quiz17.png" alt="Armoiries" id="Armoiries"/></div>
                </div>
            </td>
            <td class="Chapitre">
                <div><!--Quiz 6-->
                    <p class="TitrePartie"style="text-align:center">Quiz XVIII</p>
                    <li><img src="Images/EmojiFR.png" width="20px">De quoi est composé un Kouign-Amann ?</li>
                    <li><img src="Images/EmojiBZH.png" width="20px"><i>Peadra eo bodet ur C'houign-Amann  ?</i></li>
                    <p>
                        🔴 - Beurre, Beurre, Beurre et Sucre (Amann, Amann, Amann ha Sukr) <br>
                        🔵 - Beurre, Cidre et Sucre (Amann, Sistr ha Sukr) <br>
                        🟡 - Beurre, Miel et Sucre (Amann, Mel ha Amann) <br>
                        🟢 - Beurre, Poire et Framboise (Amann, Per ha Flamboez)
                        
                    <details>
                        <summary>Afficher la Réponse</summary>
                        🔴 - Beurre, Beurre, Beurre et Sucre (Amann, Amann, Amann ha Sukr)
                        <p class="text">Oui bon. En Bretagne on a pas trop fait attention aux calories. On s'est dits plûtot la mort que la souillure, alors le diabète il descendra avec du beurre, du beurre du beurre et encore du beurre salé ! Avec un kilo de sucre pour saupoudrer tout ça !</p>
                    </details>
                    <div class="image"><img class="loupe" src="Quiz18.png" alt="Armoiries" id="Armoiries"/></div>
                </div>
            </td>   
        </tr>  
        <tr>
            <td class="Chapitre">
                <div><!--Quiz VIII-->
                    <p class="TitrePartie" style="text-align:center">Quiz XIX</p>
                    <li><img src="Images/EmojiFR.png" width="20px"> Dans quelle ville sont les célèbres alignements de Menhirs ?</li>
                    <li><img src="Images/EmojiBZH.png" width="20px"><i>E pe ker omp ar brudet Steudadoù Maen-hirioù ?</i></li>
                    <p>
                        🔴 - Vannes (Gwened) <br>
                        🔵 - Quimper (Kemper) <br>
                        🟡 - Stonehenge (Stonehenge) <br>
                        🟢 - Carnac (Karnag)
                    <details>
                        <summary>Afficher la Réponse</summary>
                        🟢 - Carnac (Karnag)

                        <p class="text">
                            Ces alignements ont été érigés 4500 ans avant notre ère et répartis sur près de 4km avec 4000 menhirs et dolmens. Ils sont situés à Carnac, dans le Morbihan.</p>
                    </details>
                    <div class="image"><img class="loupe" src="Quiz19.png" alt="Armoiries" id="Armoiries"/></div>
                </div>
            </td>
            <td class="Chapitre">
                <div><!--Quiz 6-->
                    <p class="TitrePartie"style="text-align:center">Quiz XX</p>
                    <li><img src="Images/EmojiFR.png" width="20px">Quel est le nom du Drapeau Breton ?</li>
                    <li><img src="Images/EmojiBZH.png" width="20px"><i>Petra eo ar Banniel Breizh ?</i></li>
                    <p>
                        🔴 - Ruz-Ha-Roz <br>
                        🔵 - Glas-Ha-Ruz <br>
                        🟡 - Gwenn-Ha-Du <br>
                        🟢 - Gwer-Ha-Melen <br>
                        
                    <details>
                        <summary>Afficher la Réponse</summary>
                        🟡 - Gwenn-Ha-Du
                        <p class="text">Effectivement Gwenn-ha-du signifie Blanc-et-noir et est le drapeau breton créé par Morvan Marchal. Il a 100 ans à ce jour. Les bandes noires symbolisent les 5 pays de Haute-Bretagne Gallaise : Le Pays Rennais, Nantais, Dol, Saint-Malo et Saint-Brieuc. Les 4 bandes blanches symbolisent les 4 pays de Basse-Bretagne Bretonnante : Le Pays de Cornouaille, Vannetais, Léon et Trégor. Les Hermines sont une référence au Drapeau du Duché de Bretagne la Bannière d'Hermine :BanniereHermine:ayant succédé au Kroaz Du :boost_KroazDu:.</p>
                    </details>
                    <div class="image"><img class="loupe" src="Quiz20.png" alt="Armoiries" id="Armoiries"/></div>
                </div>
            </td>   
        </tr> 
        </tbody>
    </table>

     <!--Liens Utiles-->
     <div id="LiensUtiles">
        <p class="TitrePartie"><u><strong>Liens Utiles :</strong></u></p>

        <table><tbody><tr>
            <td class="Tiers">
                <ul>
                    <li>Site Web de l'Empire Breton : <a href="https://gaelbzh.github.io"><i>gaelbzh.github.io</i></a></li>
                    <li>Notre Serveur Discord <a href="https://discord.gg/Zaw7bB2bnj"><i>discord.gg</i></a></li>
                    <li>Guerre de Bretagne - Wikipédia : <a href="https://fr.wikipedia.org/wiki/Guerre_de_Bretagne"><i>wikipedia.org</i></a></li>
                </ul>    
            </td>
            <td class="DeuxTiers">
                <img src="Images/Flamme.png" alt="Flamme Ducale Bretonne" id="Flamme">
            </td>
        </tr></tbody></table><br><br>
    </div>

    <!--Barre du Bas-->
    <div id="BarreDuBas">
        <a href="https://discord.gg/Zaw7bB2bnj" style="color:white;  text-decoration: none;">
        © <script>document.write(new Date().getFullYear());</script> Empire Breton
        </a>
    </div>
<!--Barre du Bas-->
</body>
</html>