/* ------------ Style des Boutons Général ------------ */
.BoutonBleu{
    background:linear-gradient(to bottom, rgb(0, 0, 181) 5%, rgb(0, 0, 109) 100%);
}
.BoutonViolet{
    background:linear-gradient(to bottom, rgb(181, 0, 181) 5%, rgb(109, 0, 109) 100%);
}
.BoutonVert{
    background:linear-gradient(to bottom, rgb(0, 181, 0) 5%, rgb(0, 109, 0) 100%);
}
.BoutonJaune{
    background:linear-gradient(to bottom, rgb(181, 181, 0) 5%, rgb(109, 109, 0) 100%);
}
.BoutonRouge{
    background:linear-gradient(to bottom, rgb(181, 0, 0) 5%, rgb(109, 0, 0) 100%);
}
.BoutonCyan{
    background:linear-gradient(to bottom, rgb(0, 181, 181) 5%, rgb(0, 109, 109) 100%);
}
.BoutonOrange{
    background:linear-gradient(to bottom, rgb(181, 117, 0) 5%, rgb(109, 70.5, 0) 100%);
}
.BoutonGris{
    background:linear-gradient(to bottom, rgb(181, 181, 181) 5%, rgb(109, 109, 109) 100%);
}
.BoutonBlanc{
    background:linear-gradient(to bottom, rgb(245, 245, 245) 5%, rgb(173, 173, 173) 100%);
}
.BoutonNoir{
    background:linear-gradient(to bottom, rgb(72, 72, 72) 5%, rgb(0, 0, 0) 100%);
}

.BoutonBleu, .BoutonViolet, .BoutonVert, .BoutonJaune,.BoutonRouge, .BoutonCyan, .BoutonOrange, .BoutonGris, .BoutonBlanc, .BoutonNoir{
    /* Style Texte */
    font-size: 16px; /* Taille */
    font-weight: bold; /* Gras */
    line-height: 1; /* Hauteur Ligne */
    text-decoration: none; /* Pas de Soulignage */
    color: #ffffff; /* Couleur */
    text-shadow: 0 -1px 0 rgba(0,0,0,0.5); /* Ombre Décalée de 0px à droite, 1px en haut, un Flou de 0px, de couleur noir et d'opacité 50% */
    /* Style Texte */

    /* Style Général du Bouton */
    display: inline-block;
    padding: 8px 10px 8px; /* 1er = Longueur de Plus Verticale (Haut) ; 2ème = Longueur de Plus Horizontale ; 3ème = Longueur de Plus Verticale (Bas)*/
    -moz-border-radius: 4px; /* Coins arrondis pour Firefox */
    -webkit-border-radius: 4px; /* Coins arrondis pour Safari et Chrome */
    border-radius: 4px;
    border-bottom: 1px solid rgba(0,0,0,0.5);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    margin: 2px;
    /* Style Général du Bouton */
}
/* ------------ Style des Boutons Général ------------ */





/* ------------ Style des Boutons au Survol ------------ */
.BoutonBleu:hover {
    background:linear-gradient(to bottom, rgb(0, 0, 109) 5%, rgb(0, 0, 181) 100%);
}
.BoutonViolet:hover {
    background:linear-gradient(to bottom, rgb(109, 0, 109) 5%, rgb(181, 0, 181) 100%);
}
.BoutonVert:hover {
    background:linear-gradient(to bottom, rgb(0, 109, 0) 5%, rgb(0, 181, 0) 100%);
}
.BoutonJaune:hover {
    background:linear-gradient(to bottom, rgb(109, 109, 0) 5%, rgb(181, 181, 0) 100%);
}
.BoutonRouge:hover {
    background:linear-gradient(to bottom, rgb(109, 0, 0) 5%, rgb(181, 0, 0) 100%);
}
.BoutonCyan:hover {
    background:linear-gradient(to bottom, rgb(0, 109, 109) 5%, rgb(0, 181, 181) 100%);
}
.BoutonOrange:hover {
    background:linear-gradient(to bottom, rgb(109, 70.5, 0) 5%, rgb(181, 117, 0) 100%);
}

.BoutonGris:hover {
    background:linear-gradient(to bottom, rgb(109, 109, 109) 5%, rgb(181, 181, 181) 100%);
}
.BoutonBlanc:hover {
    background:linear-gradient(to bottom, rgb(173, 173, 173) 5%, rgb(245, 245, 245) 100%);
}
.BoutonNoir:hover {
    background:linear-gradient(to bottom, rgb(0, 0, 0) 5%, rgb(72, 72, 72) 100%);
}
/* ------------ Style des Boutons au Survol ------------ */





/* ------------ Style des Boutons au Click ------------ */
.BoutonBleu:active, .BoutonViolet:active, .BoutonVert:active, .BoutonJaune:active, .BoutonRouge:active, .BoutonCyan:active, .BoutonOrange:active, .BoutonGris:active, .BoutonBlanc:active, .BoutonNoir:active {
    position:relative;
    top:2px;
}
/* ------------ Style des Boutons au Click ------------ */